ServerName localhost

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/nextcloud/

    RewriteEngine On
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/share/nextcloud/
</VirtualHost>

<Directory /usr/share/nextcloud/>
    Options +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

